# pfm-api

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/backbase/pfm/: Account.java  AccountDoesNotExistException.java  AccountRepository.java  AccountResourceAssembler.java  AccountType.java  ApiPathProvider.java  AppConfig.java  Application.java  DataLoader.java  ErrorResponse.java  Goal.java  GoalController.java  GoalDoesNotExistException.java  GoalNotFoundException.java  GoalRepository.java  PFMController.java  SwaggerConfig.java
src/main/java/com/backbase/pfm/docs/: ApiPathProvider.java  SwaggerConfig.java
src/main/java/com/backbase/pfm/goal/: Account.java  AccountDoesNotExistException.java  AccountRepository.java  AccountResourceAssembler.java  AccountType.java  CreateGoalResponse.java  Error.java  ErrorResponse.java  Goal.java  GoalController.java  GoalDoesNotExistException.java  GoalNotFoundException.java  GoalRepository.java  PFMController.java
src/main/java/com/backbase/pfm/rest/: Account.java  AccountController.java  AccountDoesNotExistException.java  AccountRepository.java  AccountResourceAssembler.java  AccountType.java  AppConfig.java  DataLoader.java  ErrorResponse.java  Goal.java  GoalController.java  GoalDoesNotExistException.java  GoalNotFoundException.java  GoalRepository.java  PFMController.java  WebConfiguration.java
src/main/resources/: application.properties  live.properties  production.properties
src/main/resources/public/docs/: index.html
src/test/java/com/backbase/pfm/rest/: PFMControllerIntegrationTest.java
