apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'heroku'

version = '1.0'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/libs-snapshot' }
        maven { url 'http://dl.bintray.com/vermeulen-mp/gradle-plugins' }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.0.1.RELEASE')
        classpath('com.wiredforcode:gradle-heroku-plugin:1.0.0')
    }
}

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/libs-snapshot' }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.h2database:h2')
    compile('org.hibernate:hibernate-validator:4.3.1.Final')
    compile('org.springframework.hateoas:spring-hateoas:0.9.0.RELEASE')
    compile('com.mangofactory:swagger-springmvc:0.8.2')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path:0.9.1')
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

defaultTasks 'clean', 'build'

heroku {
    apiKey = '5334f714-2162-4a60-8843-14352d79d41b'
    appName = 'pfm-api'
}